{
	"name": "geo-local",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "pnpm -r run build",
		"dev:ingest": "pnpm --filter @geo-local/ingest run dev",
		"dev:indexer": "pnpm --filter @geo-local/indexer run dev",
		"dev:api": "pnpm --filter @geo-local/api run dev",
		"dev:explorer": "pnpm --filter @geo-local/explorer run dev",
		"dev": "docker compose up -d --wait && pnpm db:migrate && pnpm -r --parallel run dev",
		"db:migrate": "pnpm --filter @geo-local/shared run migrate",
		"db:reset": "docker compose down -v && docker compose up -d --wait && pnpm db:migrate",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@geoprotocol/geo-sdk": "latest",
		"typescript": "^5.7.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
	}
}
